sonar.projectKey=Matheus0liveira_CI_sonnar_cloud
sonar.organization=matheus0liveira
sonar.sources=.
sonar.excusions=**/*_test.go

sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
