sonar.projectKey=go-ci-project

sonar.sources=.
sonar.excusions=**/*_test.go

sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_578a48f0a0d47e26894cca0ac2f9f0c4729720c2
sonar.go.coverage.reportPaths=coverage.out
